# PsychInApp

./: PsychInApp.sln
PsychInApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PsychInApp.csproj
PsychInApp.Android/: MainActivity.cs  PsychInApp.Android.csproj
PsychInApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PsychInApp/Conexions/: DBConn.cs
PsychInApp/Models/: UserModel.cs
PsychInApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs
PsychInApp/Views/: MenuPage.xaml  MenuPage.xaml.cs  MyMind.xaml  MyMind.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
PsychInApp/Views/Acceso/: LoginPage.xaml  LoginPage.xaml.cs
